<html>
<head>
	<title>Mario Sérgio - Games</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="/css/main.css"/>
	<link type="text/css" rel="stylesheet" href="/css/gameList.css"/>
</head>
<body>
	<div id="menu">
		<a class="menuItem" href='/'>Home</a>
		<span class="menuItem" id="menuItemCurrent">Games</span>
		<a class="menuItem" href='/contato.html'>Contato</a>
	</div>
	
	<div id="container">
		<div class="gameSlide">
			<div class="gameName">Corrida Vetorial</div>
			<div class="gameThumbnail"><img src="corridaVetorial/media/thumbnail.png" /></div>
			<div class="gameDescription">
				<table>
					<tr>
						<td colspan=2>Jogo educativo com o objetivo de ensinar vetores de Física de uma maneira dinâmica e divertida.</td>
					</tr>
					<tr>
						<td class="label">Papel</td>
						<td class="data">Programador</td>
					</tr>
					<tr>
						<td class="label">Tecnologia</td>
						<td class="data">Unity (C#)</td>
					</tr>
					<tr>
						<td class="label">Plataforma</td>
						<td class="data">PC</td>
					</tr>
				</table>
				<div class="detailsButton">
					<a href="/games/corridaVetorial/">Detalhes</a>
				</div>
			</div>
			<div id="end"></div>
		</div>
		
		<!--
		<button class="slideButtonLeft" onclick="plusDivs(-1)">&#10094;</button>
		<button class="slideButtonRight" onclick="plusDivs(+1)">&#10095;</button>
		-->
	</div>
	
	<!--
	<div id="container">
		<div class="gameSlide">
			<div class="gameName">Invasão Geométrica</div>
			<div class="gameThumbnail"><img src="helicoptero/images/thumbnail.jpg" /></div>
			<div class="gameDescription">
				<table>
					<tr>
						<td colspan=2>Invada a fortaleza das esferas, escape de ser destruído, derrote todos os guardas e capture o tesouro para vencer esse desafio.</td>
					</tr>
					<tr>
						<td class="label">Papel</td>
						<td class="data">Programador</td>
					</tr>
					<tr>
						<td class="label">Tecnologia</td>
						<td class="data">Unity (C#)</td>
					</tr>
					<tr>
						<td class="label">Plataforma</td>
						<td class="data">PC</td>
					</tr>
				</table>
				<div class="detailsButton">
					<a href="/games/invasaoGeometrica/">Detalhes</a>
				</div>
			</div>
			<div id="end"></div>
		</div>
	</div>
	-->
	
</body>
</html>