<html>
<head>
	<title>Mario Sérgio - Contato</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="/css/main.css"/>
	<link type="text/css" rel="stylesheet" href="/css/info.css"/>
</head>
<body>
	<div id="menu">
		<a class="menuItem" href='/'>Home</a>
		<a class="menuItem" href='/games/'>Games</a>
		<span class="menuItem" id="menuItemCurrent">Contato</span>
	</div>
	
	<div id="container">
		<div class="panel" id="emailForm">
			<div class="data"><h2>Mande-me um email</h2></div>
			<form action="https://formspree.io/mario.sajr@hotmail.com" method="post">
			<div class="data">
				<div class="label">Nome: </div>
				<div class="input"><input class="contactInput" type="text" name="name"></div>
			</div>
			<div class="data">
				<div class="label">E-mail: </div>
				<div class="input"><input class="contactInput" type="text" name="email"></div>
			</div>
			<div class="data">
				<div class="label">Mensagem: </div>
				<div class="input"><textarea class="contactTextBox" type="text" name="message"></textarea></div>
			</div>
			<div class="buttons">
				<input class="contactButton" id="reset" type="reset" value="Apagar">
				<input class="contactButton" id="submit" type="submit" value="Enviar">
			</div>
			</form>
		</div>
		
		<div class="panel" id="contacts">
			<div class="data"><h2>Outros Contatos</h2></div>
			<div class="data"><p>Email: mario.sajr@hotmail.com</p></div>
			<div class="data"><p><a href="https://www.linkedin.com/in/mariosergioaffonsojr/">LinkedIn</a></p></div>
			<div class="data"><p><a href="https://www.facebook.com/itisame.mario">Facebook</a></p></div>
			<div class="data"><p>Skype: mariosergioaffonsojr</p></div>
		</div>
	</div>
	
</body>
</html>